= faviconduit

Attempts to download a URL's favicon.

== Synopsis

  raise "url missing" unless uri = ARGV[0]

  begin

    data = Faviconduit.read(uri)

    File.open('favicon.ico', 'w') do |file|
      file.write(data)
    end

  rescue Faviconduit::MissingFavicon

    puts "favicon missing"

  rescue Faviconduit::InvalidFavicon

    puts "favicon invalid"

  end

== Methods

   Faviconduit.read(uri)

Takes a url and attempts to returns the favicon data.  The url can be
fairly loosely specified because Addressable::URI.heuristic_parse is
used to figure it out.

---

== Exceptions

   Faviconduit::MissingFavicon

Raises this if the favicon simply isn't found.

   Faviconduit::InvalidFavicon

Raises this if the favicon is determined to be not a valid favicon.
Currently (0.1) determins this if the content-type is not /^image/
or the size is 0 bytes.

   Faviconduit::Error

This is the parent of all faviconduit exceptions and can be caught
instead of the more specific exceptions.


== Copyright

Copyright (c) 2010 Kevin Swope. See LICENSE for details.
